
\begin{center}

\includegraphics[scale=0.2]{front/template/images/logo.png}

\vspace{-0.2cm}
\University \\[-0.3em]
\Department\\


\begin{large}
\vspace{0.5cm}


%\CourseMajor

\end{large}

\vspace{1.5cm}

{\LARGE\textbf{\CourseReportTitle}}\\ 
\vspace{1cm}
\begin{latin}
{\Large\textbf\EnglishCourseTitle}
\end{latin}


{عنوان پروژه}\\[.5em]
{\large\textbf{\CourseName}}

\vspace{0.4cm}

{نام استاد درس}\\[.5em]
{\large\textbf{\CourseProfessor}}

\vspace{1.5cm}

{طراحان پروژه}\\[.5em]
{\large\textbf{\GroupeMembers}}

\vspace{0.7cm}

{\large\textbf{\courseSemester}}

\vspace{1.2cm}

\end{center}

\newpage
