
% ------------------------------------------------------
%  Course Project Report Information
% -------------------------------------------------------

\newcommand{\ProjectReportType}
{پروژه درس مبانی برنامه سازی} 
\newcommand{\StudentDegree}
{کارشناسی گرایش معماری کامپیوتر}  % کارشناسی / کارشناسی ارشد / دکتری
\newcommand{\CourseMajor}
{مهندسی کامپیوتر}  % مهندسی کامپیوتر
\newcommand{\CourseReportTitle}
{پروژه درس مبانی برنامه سازی}
\newcommand{\GroupeMembers}
{مسیح شیخی\\ماهان معصوم‌زاده}
\newcommand{\CourseName}
{سامانه رزرو هتل}

\newcommand{\courseSemester}
{گروه 1 - بهار 1404}

\newcommand{\CourseProfessor}
{محمد زارعی}
\newcommand{\Department}
{دانشکده مهندسی کامپیوتر}
\newcommand{\University}
{دانشگاه صنعتی شریف}

% -------------------------------------------------------
%  English Information
% -------------------------------------------------------

