\begin{document}

\title{شرح پروژه}
\author{}
\date{}
\maketitle

\begin{spacing}
\setlength{\parindent}{0.2cm}

هدف این پروژه طراحی یک سیستم رزرواسیون هتل است؛ که در این راستا، دانشجو موظف است با استفاده از مفاهیمی مانند کار با فایل، انواع ساختار داده و همچنین کد نویسی امن و استاندارد، بتواند برنامه‌ای کاربرپسند طراحی کند.

به طور کلی ساختار پروژه باید شامل کامند هایی باشد که کاربر را به منو های مرتبط هدایت کند و همچنین همزمان کاربری مجزا برای ادمین و مشتری را دارا باشد.

در اضافه کردن جزئیات و همچنین شخصی سازی منو ها به دانشجو اختیار عمل داده شده است. کافی است موارد گفته شده در فهرست بخش ها رعایت شوند تا نمره اختصاص یابد. همچنین طراحی راهنمای منو و مشخص کردن کامل گزینه ها در برنامه در روند بررسی و نمره دهی تاثیر مثبتی دارد.

پروژه در قالب یک فایل zip تحویل گرفته میشود که ساختار کلی آن در 
\href{https://github.com/LuChristCho/FOP-S25-C-FinalProject-SUT}{صفحه گیتهاب پروژه}
قابل مشاهده و دانلود است.

توجه شود که در روند طراحی برنامه استفاده از ابزار های هوش مصنوعی به شرطی مجاز است که دانشجو تسلط کامل بر پروژه و مفاهیم پیش نیاز آن داشته باشد و در حین تحویل بتواند آن را به خوبی توضیح دهد.

همچنین توجه شود که تبادل کد بین دانشجویان مجاز نیست و تشخیص این مورد منجر به کسر نمره خواهد شد.

\end{spacing}

\vspace{4cm}

\begin{spacing}
\setlength{\parindent}{0.2cm}

\title{}
\author{}
\date{}
\maketitle
\section*{بارم بندی}
بارم بندی کامل پروژه 10000 نمره می‌باشد. که از این 10000 نمره، 8000 نمره را موارد اجباری تشکیل داده و 2000 نمره باید از موارد اختیاری انتخاب شود.

بروزرسانی: پس از بررسی های مجدد تصمیم بر این شد که نمره دهی مربوط به مبحث \textbf{کار با فایل} از حالت اجباری به \textbf{اختیاری} تغییر کند.

لذا برای کسب نمره کامل پروژه، کسب 6000 نمره از بخش های اجباری و مجموعا 8000 نمره از تمام بخش ها کافیست.

\end{spacing}

\vspace{21cm}

\section*{فهرست بخش‌ها}

\subsection*{بخش‌های اصلی (۶۰۰۰ نمره اجباری و ۲۰۰۰ نمره اختیاری مربوط به مباحث کار با فایل)}

\subsubsection*{سیستم ورود کاربران (۱۰۰۰ امتیاز)}
این بخش به مدیریت ورود کاربران مربوط است. سیستم شامل دو صفحه لاگین مجزا است:
\begin{itemize}
  \item \textbf{صفحه لاگین مشتری:} در این صفحه کاربران می‌توانند به عنوان مشتری وارد سیستم شوند بدون نیاز به وارد کردن رمز عبور. صرفا وارد کردن نام و شماره همراه برای رزرو لازم است.
  \item \textbf{صفحه لاگین ادمین:} ادمین سیستم می‌تواند وارد صفحه مدیریت شود. رمز عبور ادمین از طریق فایل \texttt{admin\_pass.txt} بررسی می‌شود و ادمین می‌تواند رمز عبور را تغییر دهد و آن را در فایل ذخیره کند. ورود ادمین تنها به وارد کردن رمز نیازمند است و اطلاعات دیگری را نیاز ندارد.
\end{itemize}

\subsubsection*{مدیریت اتاق‌ها (۱۵۰۰ امتیاز)}
در این بخش، اطلاعات اتاق‌های قابل رزرو نمایش داده می‌شود. سیستم باید به طور خودکار وضعیت اتاق‌ها را (خالی یا پر) بر اساس تاریخ مورد نظر نشان دهد. همچنین قیمت اتاق‌ها از فایل \texttt{prices.txt} خوانده می‌شود که شامل نوع اتاق و قیمت هر شب اقامت است.

\subsubsection*{سیستم رزرواسیون (۲۵۰۰ امتیاز)}
این بخش شامل قابلیت رزرو اتاق‌ها است. سیستم باید بررسی کند که آیا اتاق انتخابی در تاریخ مشخص شده قبلاً رزرو شده است یا خیر. در صورت عدم رزرو بودن، سیستم اطلاعات مشتری را ثبت کرده و یک شماره رزرو تولید می‌کند. همچنین، مشتریان قادر خواهند بود رزروهای خود را مشاهده کرده و در صورت نیاز آن‌ها را لغو کنند.

\subsubsection*{پنل ادمین (۲۰۰۰ امتیاز)}
پنل ادمین شامل قابلیت مشاهده و جستجوی رزروهای انجام شده است. ادمین می‌تواند رزروها را بر اساس تاریخ، نام مشتری یا شماره رزرو فیلتر کند. همچنین، گزارش درآمد روزانه و هفتگی بر اساس رزروها محاسبه و نمایش داده می‌شود.

\subsubsection*{ذخیره‌سازی و بازیابی داد‌ه (۱۰۰۰ امتیاز)}
در این بخش، سیستم باید فایل‌های مختلفی برای ذخیره اطلاعات ایجاد کند:
\begin{itemize}
  \item \texttt{rooms.txt}: برای ذخیره وضعیت اتاق‌ها (خالی یا پر).
  \item \texttt{bookings.txt}: برای ذخیره اطلاعات مربوط به رزروها.
  \item \texttt{admin\_pass.txt}: برای ذخیره رمز عبور ادمین.
\end{itemize}
همچنین، سیستم باید این داده‌ها را هنگام اجرای برنامه بارگذاری کند.

\subsection*{بخش‌های اختیاری (هر کدام ۲۰۰۰ امتیاز)}
\subsubsection*{۱. طراحی رابط گرافیکی (GUI)}
این بخش شامل طراحی رابط گرافیکی برای سیستم است. رابط گرافیکی به کاربران و ادمین این امکان را می‌دهد که به‌طور تعاملی با سیستم کار کنند. در این بخش از کتابخانه‌هایی مانند GTK یا SDL برای پیاده‌سازی رابط گرافیکی استفاده می‌شود. پنجره‌های مختلفی برای مدیریت رزروها و اتاق‌ها در نظر گرفته می‌شود.

\subsubsection*{۲. پیاده‌سازی شیءگرایی (OOP)}
در این بخش، ساختارهای داده‌ای موجود در برنامه به شبه‌کلاس‌های زبان C (مثل \texttt{struct} و \texttt{function pointers}) تبدیل می‌شوند. این کار به کپسوله‌سازی داده‌ها و متدها کمک کرده و ساختار برنامه را به شیوه‌ای منظم‌تر و مقیاس‌پذیرتر تبدیل می‌کند.

\subsubsection*{۳. فیلتر پیشرفته اتاق‌ها برای مشتریان}
این بخش به مشتریان امکان می‌دهد تا اتاق‌ها را با توجه به شرایط خاصی مانند محدوده قیمت یا امکانات اتاق فیلتر کنند. همچنین، نتایج جستجو به صورت مرتب شده از ارزان‌ترین به گران‌ترین نمایش داده می‌شود.

\subsubsection*{4. فورک کردن مخزن پروژه در گیتهاب }
مخزن پروژه که در گیتهاب قابل دسترسی است را فورک کرده و فایل های مربوط به برنامه خودتان را در مخزن فورک شده اضافه کنید. همچنین یک راهنمای متنی برای جزئیات کار برنامه خود به مخزن اضافه کنید.

\vspace{4cm}

\subsubsection*{با آرزوی موفقیت}


\end{document}
