@book{knuth1984texbook,
  title={The \TeX{}book},
  author={Knuth, Donald Ervin},
  year={1984},
  publisher={Addison-Wesley}
}

@book{lamport1985LaTeX,
  title={\LaTeX---A Document Preparation System},
  author={Lamport, Leslie},
  year={1985},
  publisher={Addison-Wesley}
}


@inproceedings{charikar1997incremental,
  title={Incremental clustering and dynamic information retrieval},
  author={Charikar, Moses and Chekuri, Chandra and Feder, Tom{\'a}s and Motwani, Rajeev},
  booktitle=P29 # STOC,
  pages={626--635},
  year={1997},
  organization={ACM}
}

@inproceedings{badoiu2003smaller,
  title={Smaller core-sets for balls},
  author={B{\^a}doiu, Mihai and Clarkson, Kenneth L},
  booktitle= P14 # SODA,
  pages={801--802},
  year={2003},
}


@article{megiddo1984complexity,
  title={On the complexity of some common geometric location problems},
  author={Megiddo, Nimrod and Supowit, Kenneth J},
  journal=Sicomp,
  volume={13},
  number={1},
  pages={182--196},
  year={1984}
}

@book{han2006,
  title={Data Mining, Southeast Asia Edition: Concepts and Techniques},
  author={Han, Jiawei and Kamber, Micheline},
  year={2006},
  publisher={Morgan kaufmann}
}

@article{michael1979computers,
  title={Computers and intractability: a guide to the theory of {NP}-completeness},
  author = {Garey, Michael R. and Johnson, David S.},
  journal={Freeman \& Co.},
  year={1979}
}

@inproceedings{federGonzalez1988,
 author = {Feder, Tom\'{a}s and Greene, Daniel},
 title = {Optimal Algorithms for Approximate Clustering},
 booktitle = P20 # STOC,
 series = {STOC '88},
 year = {1988},
 pages = {434--444},
} 

@article{agarwal2002exact,
  title={Exact and approximation algorithms for clustering},
  author={Agarwal, Pankaj K and Procopiuc, Cecilia Magdalena},
  journal=Algorithmica,
  volume={33},
  number={2},
  pages={201--226},
  year={2002},
}

@article{megiddo1990complexity,
  title={On the complexity of some geometric problems in unbounded dimension},
  author={Megiddo, Nimrod},
  journal={Journal of Symbolic Computation},
  volume={10},
  number={3},
  pages={327--334},
  year={1990},
  publisher={Elsevier}
}

@article{agarwal20132,
  title={The 2-center problem in three dimensions},
  author={Agarwal, Pankaj K and Avraham, Rinat Ben and Sharir, Micha},
  journal=CompGeo,
  volume={46},
  number={6},
  pages={734--746},
  year={2013},
  publisher={Elsevier}
}

@article{dinur2005hardness,
  title={On the hardness of approximating minimum vertex cover},
  author={Dinur, Irit and Safra, Samuel},
  journal={Annals of mathematics},
  pages={439--485},
  year={2005},
  publisher={JSTOR}
}


@book{vazirani2013approximation,
 author = {Vazirani, Vijay V.},
 title = {Approximation Algorithms},
 year = {2001},
 isbn = {3-540-65367-8},
 publisher = {Springer-Verlag New York, Inc.},
} 


@article{agarwal2004approximating,
  title={Approximating extent measures of points},
  author={Agarwal, Pankaj K and Har-Peled, Sariel and Varadarajan, Kasturi R},
  journal=JACM,
  volume={51},
  number={4},
  pages={606--635},
  year={2004},
  publisher={ACM}
}


@inproceedings{zarrabi2009streaming,
  title={Streaming 1-Center with Outliers in High Dimensions.},
  author={Zarrabi-Zadeh, Hamid and Mukhopadhyay, Asish},
  booktitle= P21 # CCCG,
  pages={83--86},
  year={2009},
}

@article{ahn2014computing,
  title={COMPUTING k CENTERS OVER STREAMING DATA FOR SMALL k},
  author={Ahn, Hee-Kap and Kim, Hyo-Sil and Kim, Sang-Sub and Son, Wanbin},
  journal= IntComGeo,
  volume={24},
  number={02},
  pages={107--123},
  year={2014},
}

@inproceedings{agarwal2010streaming,
  title={Streaming algorithms for extent problems in high dimensions},
  author={Agarwal, Pankaj K and Sharathkumar, R},
  booktitle= P21 # SODA,
  pages={1481--1489},
  year={2010},
}

@incollection{kim2014improved,
  title={An Improved Data Stream Algorithm for Clustering},
  author={Kim, Sang-Sub and Ahn, Hee-Kap},
  booktitle=P11 # LATIN,
  pages={273--284},
  year={2014},
}

@inproceedings{charikar2001algorithms,
  title={Algorithms for facility location problems with outliers},
  author={Charikar, Moses and Khuller, Samir and Mount, David M and Narasimhan, Giri},
  booktitle=P12 # SODA,
  pages={642--651},
  year={2001},
}

@book{edelsbrunner1987algorithms,
  title={Algorithms in combinatorial geometry},
  author={Edelsbrunner, Herbert},
  volume={10},
  year={1987},
  publisher={Springer Science \& Business Media}
}

@book{aggarwal2007data,
  title={Data streams: models and algorithms},
  author={Aggarwal, Charu C},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@incollection{bern1996approximation,
 author = {Bern, Marshall and Eppstein, David},
 chapter = {Approximation Algorithms for Geometric Problems},
 title = {Approximation Algorithms for {NP}-hard Problems},
 editor = {Hochbaum, Dorit S.},
 year = {1997},
 isbn = {0-534-94968-1},
 pages = {296--345},
 numpages = {50},
 url = {http://dl.acm.org/citation.cfm?id=241938.241946},
 acmid = {241946},
 publisher = {PWS Publishing Co.},
} 

@article{gonzalez1985clustering,
  title={Clustering to minimize the maximum intercluster distance},
  author={Gonzalez, Teofilo F},
  journal= TCS,
  volume={38},
  pages={293--306},
  year={1985},
}

@article{chazelle1996linear,
  title={On linear-time deterministic algorithms for optimization problems in fixed dimension},
  author={Chazelle, Bernard and Matou{\v{s}}ek, Ji{\v{r}}{\i}́},
  journal= jalg,
  volume={21},
  number={3},
  pages={579--597},
  year={1996},
}

@article{chan1999more,
  title={More planar two-center algorithms},
  author={Chan, Timothy M},
  journal= cgta,
  volume={13},
  number={3},
  pages={189--198},
  year={1999},
}

@inproceedings{guha2009tight,
  title={Tight results for clustering and summarizing data streams},
  author={Guha, Sudipto},
  booktitle= P12 # ICDT,
  pages={268--275},
  year={2009},
}

@inproceedings{mccutchen2008streaming,
  title={Streaming algorithms for k-center clustering with outliers and with anonymity},
  author={McCutchen, Richard Matthew and Khuller, Samir},
  booktitle= P11 # APPROX,
  pages={165--178},
  year={2008},
}

@article{chan2014streaming,
  title={Streaming and dynamic algorithms for minimum enclosing balls in high dimensions},
  author={Chan, Timothy M and Pathak, Vinayak},
  journal= cgta,
  volume={47},
  number={2},
  pages={240--247},
  year={2014},
}


@article{matouvsek1995geometric,
  title={On geometric optimization with few violated constraints},
  author={Matou{\v{s}}ek, Ji{\v{r}}{\'\i}},
  journal= dcg,
  volume={14},
  number={1},
  pages={365--384},
  year={1995},
}

@incollection{agarwal2008efficient,
  title={An efficient algorithm for 2D {Euclidean} 2-center with outliers},
  author={Agarwal, Pankaj K and Phillips, Jeff M},
  booktitle= P16 # ESA,
  pages={64--75},
  year={2008},
}

@inproceedings{agarwal2007space,
  title={A space-optimal data-stream algorithm for coresets in the plane},
  author={Agarwal, Pankaj K and Yu, Hai},
  booktitle= P23 # SoCG,
  pages={1--10},
  year={2007},
}

@article{zarrabi2011almost,
  title={An almost space-optimal streaming algorithm for coresets in fixed dimensions},
  author={Zarrabi-Zadeh, Hamid},
  journal= Algorithmica,
  volume={60},
  number={1},
  pages={46--59},
  year={2011},
}

@inproceedings{feder1988optimal,
  title={Optimal algorithms for approximate clustering},
  author={Feder, Tom{\'a}s and Greene, Daniel},
  booktitle=P20 # STOC,
  pages={434--444},
  year={1988},
  organizations={ACM}
}

@article{fowler1981optimal,
  title={Optimal packing and covering in the plane are NP-complete},
  author={Fowler, Robert J and Paterson, Michael S and Tanimoto, Steven L},
  journal= ipl,
  volume={12},
  number={3},
  pages={133--137},
  year={1981},
  publishers={Elsevier}
}

@inproceedings{zarrabi2008core,
  title={Core-Preserving Algorithms.},
  author={Zarrabi-Zadeh, Hamid},
  booktitle= P20 # CCCG,
  pages={159--162},
  year={2008},
  organizations={Citeseer}
}

@inproceedings{zarrabi2006simple,
  title={A Simple Streaming Algorithm for Minimum Enclosing Balls.},
  author={Zarrabi-Zadeh, Hamid and Chan, Timothy M},
  booktitle=P18 # CCCG,
  pages = {139--142},
  year={2006},
  organizations={Citeseer}
}

@inproceedings{danzer1963helly,
  title={Helly's theorem and its relatives},
  author={Danzer, Ludwig and Gruenbaum, B and Klee, Victor},
  booktitle= Proc # { Symposia in Pure Mathematics},
  pages = {101--180},
  year={1963},
  publishers={American Mathematical Society Providence, RI}
}

@book{sipser2012introduction,
  title={Introduction to the Theory of Computation},
  author={Sipser, Michael},
  year={2012},
  publisher={Cengage Learning}
}

@article{estivill2002so,
  title={Why so many clustering algorithms: a position paper},
  author={Estivill-Castro, Vladimir},
  journal={ACM SIGKDD explorations newsletter},
  volume={4},
  number={1},
  pages={65--75},
  year={2002},
  publisher={ACM}
}
